# notification.sender.job

./: .gitignore  Makefile  README.md  notification.sender.job.sln
_ci/: notification-sender-job-pipeline.yml
_scripts/: sonar-start.sh
events/: records.json
src/notification.sender.job/: Dockerfile  Function.cs  appSettings.json  aws-lambda-tools-defaults.json  notification.sender.job.csproj  template.yaml
src/notification.sender.job/Commands/: Command.cs  CommandHandlerFactory.cs  ICommandHandlerFactory.cs  SendEmailCommand.cs  SendEmailCommandHandler.cs  SendSmsCommand.cs  SendSmsCommandHandler.cs  SendWhatsAppCommand.cs  SendWhatsAppCommandHandler.cs
src/notification.sender.job/Core/: ICommandHandler.cs  IntegrationEvent.cs  StringUtils.cs
src/notification.sender.job/Core/Configurations/: IAgentSmtpConfig.cs  MessagingServiceConfig.cs  WhatsAppServiceConfig.cs
src/notification.sender.job/Events/v1/: SendEmailEvent.cs  SendSmsEvent.cs  SendWhatsAppEvent.cs
src/notification.sender.job/IoC/: IoCConfig.cs
src/notification.sender.job/Models/IAgentSmtp/: IAgentEmailModel.cs  SendEmailModel.cs
src/notification.sender.job/Models/MessagingServiceSms/: MessagingServiceSmsModel.cs  SendSmsModel.cs
src/notification.sender.job/Models/MessagingServiceWhatsApp/: MessagingServiceWhatsAppModel.cs  SendWhatsAppModel.cs
test/notification.sender.job.test/: FunctionTest.cs  appSettings.json  notification.sender.job.tests.csproj
test/notification.sender.job.test/Commands/: CommandHandlerFactoryTests.cs  SendEmailCommandHandlerTests.cs  SendSmsCommandHandlerTests.cs
